[33mcommit effaba3c9df56a7138ab62c2db3125b88a1fa0e4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Victor Sena <19victorpereira@gmail.com>
Date:   Sun Nov 12 17:39:33 2023 -0300

    Inclusão de changelog.md

 changelog.md | 11 [32m+++++++++++[m
 1 file changed, 11 insertions(+)

[33mcommit c1440746fb3650a2bf8ebaf8011f2bffcec1631b[m
Author: Victor Sena <19victorpereira@gmail.com>
Date:   Sun Nov 12 17:31:49 2023 -0300

    Colocando acentuação nop arquivo2.txt

 arquivo2.txt | Bin [31m34[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit 41a262fb7ddcd2c22fc376d1b77ccdb968f43c01[m
Author: Victor Sena <19victorpereira@gmail.com>
Date:   Sun Nov 12 17:29:47 2023 -0300

    alterando o conteudo de arquivo2.txt

 arquivo2.txt | Bin [31m28[m -> [32m34[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit ccfcba4e355f310d2cdd2b76410b4a443bd919f1[m
Author: Victor Sena <19victorpereira@gmail.com>
Date:   Sun Nov 12 17:25:37 2023 -0300

    inclusão de  novos arquivos
    
    inclusão dos arquivos: arquivo.txt e arquivo2.txt

 arquivo.txt  | Bin [31m0[m -> [32m24[m bytes
 arquivo2.txt | Bin [31m0[m -> [32m28[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)
